{
	"name": "koralle",
	"version": "0.0.6",
	"dependencies": [
		"../plankton/base/project.json",
		"../plankton/call/project.json",
		"../plankton/string/project.json",
		"../plankton/xml/project.json",
		"../plankton/object/project.json",
		"../plankton/path/project.json",
		"../plankton/file/project.json",
		"../plankton/args/project.json"
	],
	"roottask": {
		"active": true,
		"name": "all",
		"type": "group",
		"sub": [
			{
				"active": true,
				"name": "logic-link",
				"type": "concat",
				"parameters": {
					"inputs": [
						"../plankton/base/build/logic.js",
						"../plankton/call/build/logic.js",
						"../plankton/string/build/logic.js",
						"../plankton/xml/build/logic.js",
						"../plankton/object/build/logic.js",
						"../plankton/path/build/logic.js",
						"../plankton/file/build/logic.js",
						"../plankton/args/build/logic.js",
						"source/disclaimer.js",
						"temp/koralle.js"
					],
					"output": "build/koralle.js"
				},
				"sub": [
					{
						"active": true,
						"name": "logic-compile",
						"type": "typescript",
						"parameters": {
							"output": "ES5",
							"allowUnreachableCode": true,
							"inputs": [
								"../plankton/base/build/logic.d.ts",
								"../plankton/call/build/logic.d.ts",
								"../plankton/string/build/logic.d.ts",
								"../plankton/xml/build/logic.d.ts",
								"../plankton/object/build/logic.d.ts",
								"../plankton/path/build/logic.d.ts",
								"../plankton/file/build/logic.d.ts",
								"../plankton/args/build/logic.d.ts",
								"source/base.ts",
								"source/helpers/message.ts",
								"source/helpers/cliout.ts",
								"source/helpers/graph.ts",
								"source/helpers/gnumake.ts",
								"source/helpers/ant.ts",
								"source/actions/action.ts",
								"source/actions/exec.ts",
								"source/actions/echo.ts",
								"source/actions/koralle.ts",
								"source/actions/build.ts",
								"source/actions/gnumake.ts",
								"source/actions/ant.ts",
								"source/actions/mkdir.ts",
								"source/actions/touch.ts",
								"source/actions/copy.ts",
								"source/actions/concat.ts",
								"source/actions/lessc.ts",
								"source/actions/babel.ts",
								"source/actions/tsc.ts",
								"source/actions/php.ts",
								"source/actions/gitpull.ts",
								"source/actions/schwamm-create.ts",
								"source/actions/schwamm-apply.ts",
								"source/tasks/task.ts",
								"source/tasks/group.ts",
								"source/tasks/dependency.ts",
								"source/tasks/script.ts",
								"source/tasks/empty.ts",
								"source/tasks/copy.ts",
								"source/tasks/concat.ts",
								"source/tasks/lesscss.ts",
								"source/tasks/babel.ts",
								"source/tasks/typescript.ts",
								"source/tasks/php.ts",
								"source/tasks/schwamm-create.ts",
								"source/tasks/schwamm-apply.ts",
								"source/outputs/output.ts",
								"source/outputs/regular.ts",
								"source/outputs/ant.ts",
								"source/outputs/gnumake.ts",
								"source/project.ts",
								"source/main.ts"
							],
							"output": "temp/koralle.js"
						}
					}
				]
			},
			{
				"active": false,
				"name": "documentation",
				"type": "group",
				"sub": [
					{
						"active": true,
						"name": "jsdoc",
						"type": "script",
						"parameters": {
							"inputs": [
								"build/koralle.js"
							],
							"outputs": [
								"documentation/generated"
							],
							"interpreter": "/bin/bash",
							"path": "tools/jsdoc.sh"
						}
					},
					{
						"active": true,
						"name": "diagram",
						"type": "script",
						"parameters": {
							"inputs": [
								"documentation/structure/structure.gv"
							],
							"outputs": [
								"documentation/structure/structure.svg"
							],
							"interpreter": "/bin/bash",
							"path": "tools/graphviz.sh"
						}
					}
				]
			}
		]
	}
}

